<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race career - TFA - Bargoin Célia</title>
    <link rel="stylesheet" href="styles/app.css">
    <script src="scripts/app.js" defer></script>

    <meta name="description" content="Sur cette page je vous montre le niveau de progression de be the driver">
    <!-- Open Graph data -->
    <meta property="og:site_name" content="Race career">
    <meta property="og:title" content="Race career - TFA - Bargoin Célia">
    <meta property="og:description" content="Sur cette page je vous montre le niveau de progression de be the driver">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.celia-bargoin.be/projets/tfa/racecareer.html">
    <meta property="og:image" content="https://celia-bargoin.be/projets/tfa/assets/img/image-partage-pe.png">
    <meta property="og:image:width" content="1800">
    <meta property="og:image:height" content="945">
</head>
<body>
    <header>
        <div class="transition"></div>
        <div class="hero">
            <nav class="menu">
                <button class="menu__toggle">Menu</button>
                <ul class="menu__liste">
                    <li class="menu__el"><a href="racecareer.html" class="active">Race career</a></li>
                    <li class="menu__el"><a href="paddockexperience.html">Paddock experience</a></li>
                    <li class="menu__el"><a href="racesetup.html">Race setup</a></li>
                    <li class="menu__el"><a href="raceimpact.html">Race impact</a></li>
                </ul>
            </nav>
            <a href="index.html" class="btn-retour">Accueil</a>
            <img src="assets/img/career.jpeg" alt="hero image qui illustre les 4 niveaux de l'experience. Le rôle du mécano, le rôle de l'ingénieur, le rôle du pilote et enfin le tour bonus">
        </div>
    </header>
    <main>
        <div class="intro">
            <h1 class="heading--h1">Race career</h1>
            <p class="intro__p">
                <strong class="strong">Dans le système de progression chaque actions (les différentes simulations) que tu fais te rapporte des points</strong>
                Au plus tu es performant au plus tu va pouvoir monter de niveaux. 
                Si tu participes régulièrement aux simulations tu peux obtenir des points bonus. 
                Il y a un classement général de tous les participants et en fonction du classement il y a différentes récompenses à la clé comme des places VIP pour un grand prix, des accès aux paddocks, faire le tour du circuit avant la course (track wall) avec une écurie (le pilote et l’ingénieur), participer à la parade des pilotes (quand les pilotes font le tour de piste d’avant le grand prix)</p>
        </div>
        <section class="role">
            <h2 class="heading--h2">01. Le rôle du mécano</h2>
            <p>Mini jeu de <span class="bold">pit stop</span> (arrêt au stand) pour changer les 4 pneus le plus rapidement possible avec un équipe de +/- 20 personnes et souvent en moins de 2,5 secondes sauf si problème ou pénalités. Et alors essayer de <span class="bold"> battre le record</span> qui est de 1,8 seconde réaliser par McLaren en 2023</p>
            <p>La <span class="bold">gestion des imprévu</span> comme la météo, il faut être actif pour changer les pneus en préparation si il commence à pleuvoir</p>
            <p>La <span class="bold">gestion du timing</span>  des arrêts, il faut être coordonner et concentrer sur sa tache pour que ça aille le plus vite possible</p>
            <p>Après avoir réussis 4 simulations en tant que mécanos ça vous donne un <span class="bold">accès prioritaire</span> au niveau ingénieur</p>
            <img src="assets/img/mecano.jpeg" alt="dessin au trait d'un mécano de F1" class="role__img">
        </section>
        <section class="role">
            <h2 class="heading--h2">02. Le rôle de l'ingénieur</h2>
                <p>La gestion des arrêts dans la nouvelle réglementation il faut utiliser <span class="bold">deux types de gommes différentes</span> donc d’office un arrêt, si il y a une safety car on perd moins de temps au stand car les autres sont au ralenti. </p>

                <p>Deux options pour dépasser son concurrent soit <span class="bold">Undercut</span>  (rentrer avant lui pour avoir les pneus neuf et alors le dépasser quand le concurrent ira au stand) ou <span class="bold">Overcut</span>  (s’arrêter plus tard pour miser sur des pneus plus frais pour la fin du relais)</p>

                <p><span class="bold">Le choix des pneus,</span> c’est l’ingénieurs qui a la responsabilité de la course et des pneus car si il fait le mauvais choix la voiture n’avancera pas comme le pilote le voudrais et donc ça peut gâcher la course. </p>

                <p>Il faut savoir analyser <span class="bold">l’usure des pneus</span>  et de l’état de la piste pour savoir quand il faut changer et savoir quels pneu mettre</p>

                <p>Tout ça se fait avec une <span class="bold">bonne communication</span> avec le pilote, avoir quoi lui demander pour l’usure des pneus, la tenue sur la piste. Savoir aussi à <span class="bold">quel moment</span>  lui demander pas dans des moments fort de la course comme un virage dangereux ou un dépassement compliquer</p>
                <img src="assets/img/ingenieur.jpeg" alt="dessin au trait d'un ingénieur de F1" class="role__img">
        </section>
        <section class="role">
            <h2 class="heading--h2">03. Le rôle du pilote</h2>
            <p>Àprès avoir débloqué les deux autres niveaux, tu vas enfin pouvoir accéder au <span class="bold">niveau pilote.</span> Dans ce mode, tu incarnes directement le pilote et tu prends le contrôle de la voiture le temps d’un tour complet. L’objectif est de te faire vivre une <span class="bold">immersion totale</span> dans les conditions réelles d’une course, en ressentant la vitesse, les virages, les freinages et la précision nécessaire pour rester performant. Cela permet de mieux comprendre les sensations et les contraintes auxquelles un pilote est confronté, tout en découvrant la difficulté de maintenir un rythme constant sur un tour</p>
            <img src="assets/img/pilote.jpeg" alt="dessin au trait d'un pilote de F1" class="role__img">
        </section>
        <section class="role">
            <h2 class="heading--h2">04. Le tour bonus</h2>
            <p>Pour une <span class="bold">expérience mémorable,</span> tu pourras incarner le pilote à des moments clés de la course, comme le dernier tour, la lutte pour la pole position en qualifications, le départ — où un mauvais envol peut compromettre toute la course — ou encore lors des batailles intenses pour atteindre le podium</p>
            <img src="assets/img/tour.jpeg" alt="dessin au trait d'une grille de départ de F1" class="role__img">
        </section>
        <section class="pages">
            <a href="paddockexperience.html" class="pages__link js-transition">Vers Paddock experience</a>
        </section>
    </main>
    <footer class="footer">
        <ul class="footer__infos">
            <li><a href="casestudy.html" class="footer__casestudy" id="casestudy">Case study</a></li>
            <li><a href="credit.html" class="footer__credit" id="credits">Crédits</a></li>
        </ul>
        
        <ul class="footer__social">
            <li><a href="https://www.instagram.com/celia_d.w.t/">Instagram</a></li>
            <li><a href="https://github.com/barg-celia">Github</a></li>
            <li><a href="https://www.linkedin.com/in/c%C3%A9lia-bargoin-707232339/">Linkedin</a></li>
            <li><a href="mailto:bargoincelia@gmail.com">Mail</a></li>
        </ul>
        <small class="footer__copyright">© Célia Bargoin - 2026</small>
   </footer>
</body>
</html>

<!-- Vérification des pages ok -->